{
  "name": "socket-chat-example",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "daemonize2": "0.4.2",
    "express": "^4.10.2",
    "socket.io": "^1.4.8",
    "ws": "^5.1.0"
  }
}
